{
  "name": "claims-improvement-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-echarts": "^8.2.0",
    "vue-router": "^4.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
